<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名" />

        <EditText
            android:id="@+id/add_update_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Snapchat" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄" />

        <EditText
            android:id="@+id/add_update_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="18" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址" />

        <EditText
            android:id="@+id/add_update_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mars" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话" />

        <EditText
            android:id="@+id/add_update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像" />

        <EditText
            android:id="@+id/add_update_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/mm.jpg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="添加"
            android:id="@+id/add_update_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="删除"
            android:id="@+id/add_update_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>